<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <link rel="icon" href="logo.png" type="image/icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    body {
        background: #00416A;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E4E5E6, #00416A);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .main {
        width: 1000px;
        margin: 10px auto;
    }

    .main input {
        width: 70%;
        padding: 8px 20px;
        background-color: transparent;
        color: black;
        font-weight: bold;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 0 0 10px 5px black;
    }

    .main button {
        width: 10%;
        margin: 0 30px;
        padding: 8px 20px;
        background: #bdc3c7;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2c3e50, #bdc3c7);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border: none;
        border-radius: 10px;
        color: WHITE;
        font-weight: bold;
        font-size: 16px;
        box-shadow: 0 0 10px 5px black;
    }

    .main ul li {
        width: 70%;
        background: #FF0099;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #493240, #FF0099);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #493240, #FF0099);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: black;
        margin: 50px 0;
        position: relative;
        padding: 5px 20px;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        font-size: 16px;
        box-shadow: 0 0 10px 5px rgb(255, 0, 85);
    }

    .main ul li span {
        position: absolute;
        right: 5px;
        cursor: pointer;
    }

    .main .active {
        background: #12c2e9;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+  */
        text-decoration: line-through;
        box-shadow: 0 0 10px 5px rgb(255, 0, 85);
    }
    .main .img{
        width: 100%;
        
    }
    .main .img img{
        width: 20%;
        margin-left: 320px;
        /* box-shadow: 0 0 10px 5px black; */
    }
</style>

<body>
    <div class="main">
        <div class="img">
            <img src="logo.png" alt="">
        </div>
        <input type="text" id="in1" placeholder="ENTER THE WORK YOU WANT TO DO" autofocus>
        <audio src="crumple-03-40747.mp3"></audio>
        <button id="btn1">
            save
        </button>
        <ul>

        </ul>
    </div>
</body>
<script>
    let in1 = document.querySelector("#in1")
    let btn = document.querySelector("#btn1")
    let myUL = document.querySelector("ul")
    let audio = document.querySelector("audio")

    btn.addEventListener("click", () => {
    if(in1.value=="")
    {
        alert("input cannot be empty")
    }
    else{
        let myli = document.createElement("li")
        myli.innerHTML = in1.value
        myUL.append(myli)
        in1.value = ""

        let myspan = document.createElement("span")
        myspan.innerHTML = '<i class="fa-regular fa-circle-xmark"></i>'
        myli.append(myspan)

        myspan.onclick = () => {
            myli.remove()
            audio.play()
        }
        myli.onclick = () => {
            myli.classList.toggle("active")
        }
    }
    })
    
</script>

</html>